#splash {
  .blog {
    display: block;
    width: 70%;
    max-width: 940px;
    margin: 0 auto;

    .post-wrapper {
      margin: 20px auto 60px auto;
    }

    .comms-header {
      border: 3px solid;
      background-color: #797979;
      display: block;
      width: 100%;
      margin: 0 auto;
      border-radius: 7px 7px 0 0;
      -moz-border-radius: 7px 7px 0 0;
      -webkit-border-radius: 7px 7px 0 0;

      h2 {
        padding-left: 15px;
        color: white;
      }

    }

    ul.tab-container {
      list-style: none;
      margin: 0 auto;
      width: 100%;
      border: 3px solid;
      border-bottom: none;

      li {
        padding: 15px 25px;
        border-bottom: 3px solid;

        .username {
          color: #FFA500;
          display: block;
          width: 69%;
          float: left;
        }

        .date {
          display: block;
          width: 30%;
          float: left;
        }

        p {
          display: block;
          margin-top: 50px;
        }

      }
    }

    .message-wrapper {
      display: block;
      border: 3px solid;
      border-top: 1px solid;
      width: 100%;
      margin: 0 auto;
//      background-color: #797979;
      border-radius: 0 0 7px 7px;
      -moz-border-radius: 0 0 7px 7px;
      -webkit-border-radius: 0 0 7px 7px;


      h3 {
        padding: 15px 25px;
      }

      h4 {
        width: 90%;
        margin: 10px auto;
        color: white;
      }

      div.controls {
        width: 90%;
        display: block;
        margin: 5px auto;
      }

      textarea {
        min-width: 99%;
      }
    }

    .form-actions {
      background: none;
      border: none;
      padding: 0;
      width: 90%;
      margin: 0 auto;
    }
  }
}