div.contacts {
  #send-form {
    max-width: 800px;
    margin: 20px auto;

    .control-group .controls p {
      padding-top: 5px;
    }

    .form-actions {
      background: none;
      border: none;
    }

    textarea {
      min-width: 60%;
    }
  }
}