table.cv {
  width: 50%;
  margin: 0 auto;
}

body div.main header.cv {
  margin-top: 1%;
}

div.cv {
  h1 {
    text-align: center;
  }

  .pdf {
    position: fixed;
    z-index:11;
    top: 11%;
    right: 22%;
  }

  .skills {
    min-width: 230px;

    td.td-first {
      min-width: 160px;
    }

    .skills-img {
      max-height: 40px;
      max-width: 70px;
    }
  }
}

table.table-skill {
  display: block;
  float: left;
}

div.h-block {
  float: left;
  display: block;
  min-width: 100px;
}