div.examples {
  display: block;

  .description-wrapper {
    display: block;
    margin: 0 auto;
    width: 80%;
  }

  a {
    color: #FFA500;
  }

  ol.examples-list, ul.tab-container {
    display: block;
    margin: 0 auto;
    width: 70%;
  }

  ul.tab-container {
    list-style: none;
    width: 80%;
  }

  .tab-container {
    padding: 5px;

    pre {
      padding: 0 .3em;
      background-color: #1e2426;
      margin-bottom: 0;

      code {
        color: #f5f5f5;
        background: none;
        background-color: transparent;
      }
    }
  }

  .nav {
    margin-bottom: 0;
  }

  h1 {
    text-align: center;
  }
}

#splash .tab-container pre code {
  font-size: 14px;
}