nav.navbar-default {
    div.container {
        padding-left: 0;
        padding-right: 0;

        ul.navbar-nav {
            .fb-sign, .google-sign, .tw-sign {
                background-repeat: no-repeat;
                margin-top: 10px;
                padding-top: 14px;
            }

            .fb-sign {
                background-image: url('../images/facebook.png');
            }

            .google-sign {
                background-image: url('../images/google-plus.png');
            }

            .tw-sign {
                background-image: url('../images/twitter.png');
            }
        }
    }

}
